# wechain-androidapp-bicicleta

./: .project  README.md  build.gradle  wechain.jks
app/: build.gradle  client_secret_669546340867-3pd5jcvsfgdd23ijl6scc0nsk30e5qog.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/boa/wechain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boa/services/: AppLocationService.java  NetworkStateReceiver.java  SendDataTask.java
app/src/main/java/com/boa/utils/: Api.java  Common.java  DetectedActivitiesIntentService.java  Popup.java  RetrofitApiService.java  TxParam.java  UserParam.java  Utils.java
app/src/main/java/com/boa/wechain/: Common.java  DetectedActivitiesAdapter.java  DetectedActivitiesIntentService.java  Exercise.java  LoginActivity.java  MainActivity.java  Utils.java  WebActivity.java  WechainApp.java
app/src/main/java/com/boa/wechain/activities/: LoginActivity.java  WebActivity.java
app/src/main/java/com/boa/wechain/utils/: Api.java  Common.java  DetectedActivitiesIntentService.java  RetrofitApiService.java  UserParam.java  Utils.java
app/src/main/res/drawable/: curve_shap.xml  custom_progressbar_horizontal.xml  days.xml  fortnight.xml  month.xml  oval.xml  week.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  detected_activity.xml  login.xml  popup.xml
app/src/main/res/layout-xxxhdpi/: login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boa/wechain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
