buildscript{
	repositories{
		google()
		jcenter()
		mavenCentral()
		maven{url "https://maven.fabric.io/public"}
	}
	dependencies{
		classpath "com.android.tools.build:gradle:3.1.3"
		classpath "com.google.gms:google-services:3.1.1"
		classpath "io.fabric.tools:gradle:1.+"
		classpath "com.google.firebase:firebase-plugins:1.1.1"
		classpath "io.realm:realm-gradle-plugin:5.3.1"
	}
}

allprojects{
	repositories{
		google()
		jcenter()
		maven{url "https://maven.google.com"}
	}
}