apply plugin: "com.android.application"
apply plugin: "io.fabric"
apply plugin: "realm-android"

android{
	compileSdkVersion 27
	buildToolsVersion "27.0.3"
	defaultConfig{
		applicationId "com.boa.wechain"
		minSdkVersion 16
		targetSdkVersion 19
		versionCode 4
		versionName "1.3"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
		signingConfig signingConfigs.debug
	}
	signingConfigs{
		config{
			storeFile file("../wechain.jks")
			storePassword "WeChain2017"
			keyAlias "WeChain"
			keyPassword "WeChain2017"
		}
		debug{
			storeFile file("../wechain.jks")
			storePassword "WeChain2017"
			keyAlias "WeChain"
			keyPassword "WeChain2017"
		}
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}
}
repositories{
	jcenter()
	mavenCentral()
	maven {url "https://maven.fabric.io/public"}
}
dependencies{
	implementation fileTree(include: ["*.jar"], dir: "libs")
	androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2",{
		exclude group: "com.android.support", module: "support-annotations"
	})
	implementation "com.android.support:appcompat-v7:27.1.1"
	implementation "com.android.support:design:27.1.1"
	implementation "com.android.support:appcompat-v7:27.1.1"
	implementation "com.android.support:animated-vector-drawable:27.1.1"
	implementation "com.android.support:mediarouter-v7:27.1.1"
	implementation "com.android.support:cardview-v7:27.1.1"
	implementation "com.android.support:customtabs:27.1.1"
	implementation "com.android.support:design:27.1.1"
	implementation "com.android.support:multidex:1.0.3"
	implementation "com.android.support:support-v4:27.1.1"
	implementation "com.android.support:support-v13:27.1.1"
	implementation "com.android.support.constraint:constraint-layout:1.1.2"
	implementation "com.google.firebase:firebase-core:16.0.1"
	implementation "com.google.android.gms:play-services-auth:15.0.1"
	implementation "com.firebaseui:firebase-ui-auth:3.1.0"
	implementation "com.google.firebase:firebase-auth:16.0.2"
	implementation "com.google.android.gms:play-services-location:15.0.1"
	implementation "com.google.android.gms:play-services-maps:15.0.1"
	implementation "com.google.android.gms:play-services:12.0.1"
	testImplementation "junit:junit:4.12"
	implementation("com.crashlytics.sdk.android:crashlytics:2.9.4@aar"){
		transitive = true
	}
	implementation("com.crashlytics.sdk.android:answers:1.4.2@aar"){
		transitive = true
	}
	androidTestImplementation "com.google.code.findbugs:jsr305:3.0.2"
	implementation "io.realm:android-adapters:2.0.0"
	implementation "com.squareup.retrofit2:retrofit:2.3.0"
	implementation "com.squareup.retrofit2:converter-gson:2.3.0"
	implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
	implementation "com.squareup.picasso:picasso:2.5.2"
	implementation "de.hdodenhof:circleimageview:2.2.0"
}

apply plugin: "com.google.gms.google-services"