<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/splash"
	android:background="@color/background">
	<RelativeLayout
		android:id="@+id/rlSplash"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background"
		android:visibility="visible">
		<ImageView
			android:id="@+id/ivLogo"
			android:adjustViewBounds="true"
			android:contentDescription="@string/app_name"
			android:layout_width="180dp"
			android:layout_height="180dp"
			android:layout_marginTop="60dp"
			android:layout_centerHorizontal="true"
			android:src="@drawable/wechain_logo" />
		<com.google.android.gms.common.SignInButton
			android:id="@+id/sign_in_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:layout_above="@+id/ivLFooter"
			android:layout_centerHorizontal="true"
			tools:visibility="visible" />
		<ImageView
			android:id="@+id/ivLFooter"
			android:adjustViewBounds="true"
			android:contentDescription="@string/app_name"
			android:layout_width="140dp"
			android:layout_height="140dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:src="@drawable/utilizamoswechain" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/rlHome"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone">
		<RelativeLayout
			android:id="@+id/rlHeader"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/background">
			<TextView
				android:id="@+id/tvName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:textColor="@color/white"
				android:layout_marginTop="10dp"
				android:textSize="18sp"
				android:textStyle="bold"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				android:text="weride" />
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/ivUser"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				android:src="@drawable/ic_shortcut_person" />
			<TextView
				android:layout_below="@+id/tvName"
				android:id="@+id/tvCount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:textColor="@color/white"
				android:textSize="40sp"
				android:textStyle="bold"
				android:text="0,04" />
			<TextView
				android:layout_below="@+id/tvCount"
				android:id="@+id/tvSub"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:textColor="@color/white"
				android:textSize="16sp"
				android:text="KILOMETROS RECORRIDOS" />
		</RelativeLayout>
		<RelativeLayout
			android:layout_below="@+id/rlHeader"
			android:id="@+id/rlBalance"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:background="@drawable/oval"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin">
			<TextView
				android:id="@+id/tvBalance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:textColor="@color/text_oval"
				android:textSize="18sp"
				android:textStyle="bold"
				android:text="212" />
			<TextView
				android:layout_below="@+id/tvBalance"
				android:id="@+id/tvAssets"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:textColor="@color/text_oval"
				android:textSize="13sp"
				android:textStyle="bold"
				android:text="Huellas de CO2 ahorradas" />
			<TextView
				android:layout_below="@+id/tvAssets"
				android:id="@+id/tvExplain"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:textColor="@color/text_oval"
				android:textSize="11sp"
				android:textStyle="italic"
				android:text="Expresada en toneladas de CO2 eq." />
		</RelativeLayout>
		<RelativeLayout
			android:layout_below="@+id/rlBalance"
			android:id="@+id/rlBody"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white">
			<RelativeLayout
				android:id="@+id/rlDays"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@drawable/days"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginRight="@dimen/activity_horizontal_margin">
				<TextView
					android:id="@+id/tvDays"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:textColor="@color/white"
					android:layout_marginLeft="@dimen/activity_horizontal_margin"
					android:textSize="14sp"
					android:text="7 DÍAS ATRÁS" />
				<TextView
					android:id="@+id/tvCountDays"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textColor="@color/white"
					android:layout_marginRight="@dimen/activity_horizontal_margin"
					android:textSize="20sp"
					android:textStyle="bold"
					android:text="0,12 KM" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_below="@+id/rlDays"
				android:id="@+id/rlFortnight"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@drawable/fortnight"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginRight="@dimen/activity_horizontal_margin">
				<TextView
					android:id="@+id/tvFortnight"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:textColor="@color/white"
					android:layout_marginLeft="@dimen/activity_horizontal_margin"
					android:textSize="14sp"
					android:text="15 DÍAS ATRÁS" />
				<TextView
					android:id="@+id/tvCountFortnight"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textColor="@color/white"
					android:layout_marginRight="@dimen/activity_horizontal_margin"
					android:textSize="20sp"
					android:textStyle="bold"
					android:text="0,02 KM" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_below="@+id/rlFortnight"
				android:id="@+id/rlWeek"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@drawable/week"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginRight="@dimen/activity_horizontal_margin">
				<TextView
					android:id="@+id/tvWeek"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:textColor="@color/white"
					android:layout_marginLeft="@dimen/activity_horizontal_margin"
					android:textSize="14sp"
					android:text="3 SEMANAS ATRÁS" />
				<TextView
					android:id="@+id/tvCountWeek"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textColor="@color/white"
					android:layout_marginRight="@dimen/activity_horizontal_margin"
					android:textSize="20sp"
					android:textStyle="bold"
					android:text="2,32 KM" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_below="@+id/rlWeek"
				android:id="@+id/rlMonth"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@drawable/month"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginRight="@dimen/activity_horizontal_margin">
				<TextView
					android:id="@+id/tvMonth"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:textColor="@color/white"
					android:layout_marginLeft="@dimen/activity_horizontal_margin"
					android:textSize="14sp"
					android:text="1 MES ATRÁS" />
				<TextView
					android:id="@+id/tvCountMonth"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textColor="@color/white"
					android:layout_marginRight="@dimen/activity_horizontal_margin"
					android:textSize="20sp"
					android:textStyle="bold"
					android:text="4,25 KM" />
			</RelativeLayout>
			<ListView
				android:layout_marginTop="20dp"
				android:layout_below="@+id/rlMonth"
				android:id="@+id/detected_activities_listview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scrollbars="none" />
			<View
				android:layout_below="@+id/detected_activities_listview"
				android:layout_width="match_parent"
				android:layout_height="400dp" />
		</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">
		<LinearLayout
			android:id="@+id/llGoogle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:weightSum="4">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="3"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<TextView
					android:id="@+id/status"
					style="@style/ThemeOverlay.MyTextDetail"
					android:visibility="gone"
					android:text="Salir" />
				<TextView
					android:id="@+id/detail"
					style="@style/ThemeOverlay.MyTextDetail"
					android:visibility="gone"
					tools:text="Firebase User ID: 123456789abc" />
			</LinearLayout>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:background="@color/grey_300">
				<LinearLayout
					android:id="@+id/sign_out_and_disconnect"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:orientation="horizontal"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:visibility="gone"
					tools:visibility="visible">
					<Button
						android:id="@+id/sign_out_button"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:visibility="gone"
						android:text="Salir"
						android:theme="@style/ThemeOverlay.MyDarkButton" />
					<Button
						android:id="@+id/disconnect_button"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="Desconectar"
						android:theme="@style/ThemeOverlay.MyDarkButton" />
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
		<RelativeLayout
			android:layout_below="@+id/llGoogle"
			android:id="@+id/rlOnOff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/request_activity_updates_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_marginTop="@dimen/narrow_space"
				android:onClick="requestActivityUpdatesButtonHandler"
				android:visibility="gone"
				android:text="@string/request_activity_updates" />
			<Button
				android:id="@+id/remove_activity_updates_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_marginTop="@dimen/narrow_space"
				android:layout_toEndOf="@id/request_activity_updates_button"
				android:layout_toRightOf="@id/request_activity_updates_button"
				android:onClick="removeActivityUpdatesButtonHandler"
				android:visibility="gone"
				android:text="@string/remove_activity_updates" />
		</RelativeLayout>
		<TextView
			android:layout_below="@+id/rlOnOff"
			android:id="@+id/detected_activities_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/narrow_space"
			android:layout_marginTop="@dimen/wide_space"
			android:text="@string/detected_activities_title"
			android:visibility="gone"
			android:textSize="@dimen/headline_text_size" />
		<Button
			android:layout_marginTop="10dp"
			android:layout_below="@+id/detected_activities_title"
			android:id="@+id/web"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Wechain Web"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:theme="@style/ThemeOverlay.MyDarkButton" />
		<TextView
			android:layout_marginTop="20dp"
			android:layout_below="@+id/detected_activities_title"
			android:id="@+id/tvTotal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/ThemeOverlay.DistanceTextDetail"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:text="Km recorridos: " />
	</RelativeLayout>
</RelativeLayout>